
$primary: hsl(300, 43%, 22%);
$secondary: hsl(333, 80%, 67%);
$dark-magenta: hsl(303, 10%, 53%);
$light-magenta:hsl(300, 24%, 96%);

body {
    font-family: sans-serif;
}


h1 {
    color: $primary;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: flex-start;
    justify-content: space-around;
    margin-top: 2rem;
}

.card {
    background-color: $primary;
    padding: 20px 15px;
    max-width: 350px;
    border-radius: 10px;
}

.card__header {
    display: inline-block;
    img {
        border-radius: 50%;
    }
    h1 {
        color: white;
    }

    span {
        color: $secondary;
    }
}

$layout-breakpoint-small: 960px;

@media (max-width: $layout-breakpoint-small) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg);
    }

    h1 {
        text-align: center;
    }

    .sub-text {
        color: $dark-magenta;
        text-align: center;
        line-height: 25px;
        margin-bottom: 1rem;
    }

    .col {
        width: 100%;
    }

    .rating {
        .stars {
            background-image: url(images/icon-star.svg),
                                url(images/icon-star.svg),
                                url(images/icon-star.svg),
                                url(images/icon-star.svg),
                                url(images/icon-star.svg);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
            height: 25px;
        }

        color: $primary;
        background-color: $light-magenta;
        width: 100%;
        font-weight: bold;
        text-align: center;
        padding: 25px 0;
        margin-bottom: 1rem;
        border-radius: 5px;
        font-size: 12px;
    }
}